POSTGRES_URL=''
POSTGRES_URL_NON_POOLING=''
NEXT_PUBLIC_API_URL=''
PROCESS_USER=''
PROCESS_PASS=''

NEXTAUTH_URL=''
NEXTAUTH_SECRET=''
YANDEX_CLIENT_ID=''
YANDEX_CLIENT_SECRET=''

YANDEX_API_MAP=''
CDEK_LOGIN=''
CDEK_PASSWORD=''

YOOKASSA_CALLBACK_URL=''
YOOKASSA_STORE_ID=''
YOOKASSA_API_KEY=''

WB_TOKEN=''
